# cosmo-core

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  TODO.md  build.gradle.kts  gradle.properties  jitpack.yml  pom.xml  settings.gradle.kts  shippable.yml
core/: build.gradle.kts  pom.xml
core/src/main/java/org/osaf/cosmo/: BaseCosmoConfig.java  CosmoConfig.java  CosmoConstants.java
core/src/main/java/org/osaf/cosmo/acegisecurity/: DummyAccessDecisionManager.java  UserPathAccessDecisionManager.java
core/src/main/java/org/osaf/cosmo/atom/: AtomServlet.java  UidConflictException.java
core/src/main/java/org/osaf/cosmo/calendar/: CosmoICUTimeZoneRegistry.java  EntityConverter.java  FreeBusyUtils.java  ICalDate.java  ICalValueParser.java  ICalendarUtils.java  Instance.java  InstanceList.java  RecurrenceExpander.java  TimeZoneTranslator.java
core/src/main/java/org/osaf/cosmo/dao/: CalendarDao.java  ContentDao.java  Dao.java  EventLogDao.java  ItemDao.java  ScheduleDao.java  ServerPropertyDao.java  UserDao.java
core/src/main/java/org/osaf/cosmo/dav/: DavCollection.java  DavRequest.java  DavResource.java  DavResponse.java  ExtendedDavConstants.java  ProtectedPropertyModificationException.java  StandardResourceFactory.java  StandardResourceLocator.java  StandardResourceLocatorFactory.java
core/src/main/java/org/osaf/cosmo/db/: DbInitializer.java  DbListener.java
core/src/main/java/org/osaf/cosmo/eim/: DateTimeField.java  DecimalField.java  EimRecord.java  EimRecordField.java  EimRecordKey.java  EimRecordSet.java  IntegerField.java  SimpleEimRecordSetIterator.java
core/src/main/java/org/osaf/cosmo/filters/: BufferedRequestWrapper.java  ClientBugAccommodationFilter.java  ClientICalendarFilter.java  HttpOverrideFilter.java  ResponseErrorWrapper.java  RetryFilter.java  UsernameRequestIntegrationFilter.java
core/src/main/java/org/osaf/cosmo/hibernate/: BlobByteArrayType.java  BooleanIntegerType.java  BufferedContentBlob.java  CalendarClobType.java  CalendarType.java  CompoundInterceptor.java  CosmoLobHandler.java  ElementType.java  ElementTypeDescriptor.java  LongTimestampType.java  SimpleConnectionProvider.java  ThrowAwayHibernateSessionOnErrorInterceptor.java  XmlClobType.java
core/src/main/java/org/osaf/cosmo/http/: Methods.java
core/src/main/java/org/osaf/cosmo/icalendar/: ICal3ClientFilter.java  ICalendarClientFilterManager.java  ICalendarOutputter.java
core/src/main/java/org/osaf/cosmo/io/: BufferedContent.java
core/src/main/java/org/osaf/cosmo/mc/: CollectionService.java  MorseCodeServlet.java  PubRecords.java  SyncToken.java  ValidationException.java
core/src/main/java/org/osaf/cosmo/model/: AuditableComparator.java  AuditableObject.java  BaseEventStamp.java  CollectionSubscription.java  ContentItem.java  ContentItemComparator.java  EntityFactory.java  FileItem.java  ICalendarItem.java  Item.java  ItemChangeRecord.java  ModificationUid.java  NoteOccurrenceInvocationHandler.java  Ticket.java  TicketType.java  User.java
core/src/main/java/org/osaf/cosmo/scheduler/: DummyJobScheduler.java  DummyNotificationJob.java  DummyReport.java  EmailNotifier.java  Filter.java  FilterChain.java  FilterChainImpl.java  ForwardLookingJobTypeScheduler.java  ForwardLookingNotificationJob.java  ForwardLookingReport.java  HibernateSessionFilter.java  Job.java  JobTypeScheduler.java  LogNotifier.java  MultipleCollectionJob.java  NoteItemTool.java  NotificationJob.java  Notifier.java  Report.java  Schedule.java  ScheduleRefreshJob.java  Scheduler.java  SchedulerImpl.java  SchedulerManager.java  SecurityContextFilter.java  ServiceJob.java  UserJob.java  UserPreferencesScheduleHelper.java
core/src/main/java/org/osaf/cosmo/security/: BaseSecurityContext.java  CosmoSecurityContext.java  CosmoSecurityManager.java
core/src/main/java/org/osaf/cosmo/server/: CollectionPath.java  ItemPath.java  ServerUtils.java  ServiceLocator.java  ServiceLocatorFactory.java  SpaceUsageReport.java  StatusSnapshot.java  UserPath.java
core/src/main/java/org/osaf/cosmo/service/: ContentService.java  ScheduleService.java  ServerPropertyService.java  ServiceEvent.java  UserService.java
core/src/main/java/org/osaf/cosmo/spring/: ConfigurableEntitySupport.java  SystemPropertySettingBean.java
core/src/main/java/org/osaf/cosmo/util/: ArrayPagedList.java  BufferedServletOutputStream.java  CollectionUtils.java  DateUtil.java  PageCriteria.java  StringPropertyUtils.java  URLQuery.java  UriTemplate.java
core/src/main/java/org/osaf/cosmo/wsse/: UsernameToken.java  WsseUtils.java
core/src/main/java/org/osaf/cosmo/xml/: DomReader.java  DomWriter.java
core/src/main/resources/: applicationContext-scheduler.xml  applicationContext-security-cmp.xml  applicationContext-security-dav.xml  applicationContext-security-feed.xml  applicationContext-security-mc.xml  applicationContext-security-pim.xml  applicationContext-security-webcal.xml  applicationContext.xml  ehcache.xml  ical4j.properties
core/src/main/resources/org/osaf/cosmo/scheduler/: dummy-body-plain.vm  dummy-subject.vm  forward-body-plain.vm  forward-subject.vm  tools.xml
core/src/test/java/org/osaf/cosmo/: BaseMockServletTestCase.java  CosmoConfig.java  MockHelper.java  TestHelper.java
core/src/test/java/org/osaf/cosmo/calendar/: CalendarQueryFilterTest.java  EntityConverterTest.java  ICalDateTest.java  ICalValueParserTest.java  ICalendarUtilsTest.java  InstanceListTest.java  RecurrenceExpanderTest.java  TimeZoneTranslatorTest.java  UtcSettingTest.java
core/src/test/java/org/osaf/cosmo/dav/: BaseDavTestCase.java  DavTestContext.java  MultiStatus.java  PropFindContent.java  TicketContent.java
core/src/test/java/org/osaf/cosmo/io/: BufferedContentTest.java
core/src/test/resources/: application-test.yml  applicationContext-test-sessionFactory.xml  applicationContext-test.xml  cosmo.properties  log4j.xml
core/src/test/resources/testdata/atom/provider/: bigcalendar.ics
core/src/test/resources/testdata/expander/: floating_recurring5.ics  midnight_recurring1.ics
core/src/test/resources/testdata/instancelist/: floating_recurr_event.ics
(+425 files in other folders)
