default.(class)=org.springframework.web.servlet.view.JstlView
default.url=/WEB-INF/jsp/error/general.jsp

# Login/logout related actions

login.url=/WEB-INF/jsp/login.jsp

# Account related actions

account_view.url=/WEB-INF/jsp/account/view.jsp

account_new.url=/WEB-INF/jsp/account/new.jsp

account_activate.url=/WEB-INF/jsp/account/activate.jsp

account_password_reset.url=/WEB-INF/jsp/account/password/reset.jsp

account_password_recover.url=/WEB-INF/jsp/account/password/recover.jsp

account_activation_recover.url=/WEB-INF/jsp/account/activation/recover.jsp

account_deleted.url=/WEB-INF/jsp/account/deleted.jsp

# Home directory browsing actions

browse_collection.url=/WEB-INF/jsp/home/collection.jsp

browse_item.url=/WEB-INF/jsp/home/item.jsp

browse_modification.url=/WEB-INF/jsp/home/modification.jsp

browse_event.url=/WEB-INF/jsp/home/item.jsp

browse_calendar.url=/WEB-INF/jsp/home/calendar.jsp

browse_ticket_new.url=/WEB-INF/jsp/home/ticket/new.jsp

# Administrative pages

admin_user_list.url=/WEB-INF/jsp/user/list.jsp

admin_status_dump.url=/WEB-INF/jsp/status/dump.jsp

admin_status_view.url=/WEB-INF/jsp/status/view.jsp

# Help pages

help_about.url=/WEB-INF/jsp/help/about.jsp
help_tos.url=/WEB-INF/jsp/help/tos.jsp
help_privacy.url=/WEB-INF/jsp/help/privacy.jsp

# Cosmo pim pages

pim.url=/WEB-INF/jsp/pim/pim.jsp

# i18n server -> client handling page

i18n.url=/WEB-INF/jsp/i18n.jsp

error_general.url=/WEB-INF/jsp/error/general.jsp

error_notfound.(class)=org.osaf.cosmo.spring.mvc.views.NotFoundView
error_notfound.url=/WEB-INF/jsp/error/notfound.jsp

error_notfound.url=/WEB-INF/jsp/error/activated.jsp

error_forbidden.url=/WEB-INF/jsp/error/forbidden.jsp

error_exception.url=/WEB-INF/jsp/error/exception.jsp

error_loggedin.url=/WEB-INF/jsp/error/loggedin.jsp
